AUTH_DOMAIN=mun-website-b80f5.firebaseapp.com
PROJECT_ID=mun-website-b80f5
STORAGE_BUCKET=mun-website-b80f5.appspot.com
MESSAGING_SENDER_ID=693292642041
APP_ID=1:693292642041:web:5019fc1c858b51673abc28
DATABASE_URL=https://mun-website-b80f5-default-rtdb.firebaseio.com
API_KEY=AIzaSyA8sB7ygOsbkZZT7eUxzblQs1OIzvBTCDo